* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
}

a {
    text-decoration: none;
    color: currentColor;
}

.container {
    padding-left: 150px;
    position: relative;
    left: 0;
    height: 100%;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 150px;
    background: #191818;
    left: 0;
    font-weight: 600;
}

.sidebar__icon {
    position: fixed;
    display: none;
    top: 6px;
    left: 6px;
    font-size: 24px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    height: 40px;
    line-height: 40px;
}

.sidebar li a {
    display: block;
    color: #ddd;
    padding: 0 18px;
    border-bottom: 1px solid #808080;
}

.sidebar li a:hover {
    color: #fff;
}

.sidebar li:hover {
    background: #454545;
}

.sidebar__close__icon {
    position: absolute;
    top: 0px;
    right: -30px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: #ddd;
    background-color: #000;
    display: none;
    justify-content: center;
    align-items: center;
}

.content {
    padding: 0 84px;
}

.header__logo__img {
    display: block;
    object-fit: contain;
    margin: 0 auto;
}

.action {
    padding: 24px 50px;
    background: #efefef;
    border: 1px solid #e8e8e8;
    text-align: center;
    line-height: 1.5;
}
.action__title {
    margin-bottom: 20px;
}

.row {
    display: flex;
    margin: 20px auto;
    font-size: 14px;
}
.row .col {
    float: left;
    width: 31.33%;
    margin-right: 2.99%;
}
.row .box3 {
    margin-right: 0;
}

.row .col h2 {
    font-size: 18px;
    margin-bottom: 14px;
}

.row .col img {
    float: left;
    margin-right: 10px;
}
.footer {
    font-size: 14px;
    border-top: 1px solid #E6E6E6;
    color: #838383;
    padding: 16px 84px;
}

@media (max-width: 1024px) {
    .action {
        padding: 12px 24px;
    }

    .row {
        flex-direction: column;
    }

    .row .col {
        width: 100%;
        margin-right: 0;
        margin-bottom: 12px;
    }

    .row .col h2 {
        margin-bottom: 10px;
    }
}

@media (max-width: 740px) {
    .sidebar {
        transform: translateX(-150px);
        transition: 0.6s;
    }
    
    .active {
        transform: translateX(0px);
    }

    .close__icon--active {
        display: flex;
        transition: all 0.6s;
    }

    .sidebar__icon {
        display: block;
    }


    .container {
        padding-left: 0;
    }

    .content {
        margin: 0 auto;
        padding: 0 30px;
    }

    .action__title {
        margin-bottom: 8px;
    }

    .header__logo__img {
        width: 50%;
    }
}